<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width = "match_parent"
        android:id="@+id/appbar"
        android:layout_height = "wrap_content"
        android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id = "@+id/toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:background = "?attr/colorPrimary"
            app:layout_scrollFlags = "scroll|enterAlways"
            app:popupTheme = "@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id = "@+id/tabs"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:tabMode = "scrollable"
        app:tabGravity = "fill"
        app:tabTextColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_below="@id/appbar"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/sources"
        android:layout_below="@+id/tabs"
        android:layout_height="wrap_content"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior">
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>